<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="alrM9EMezLIkoJiyJjYK">
    <mxGraphModel dx="2802" dy="1498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QV7be6MWCp-PHibHG077-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="310" width="490" x="1076" y="570" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="770" width="670" x="200" y="110" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Register" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="255" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-3" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.99999999999864" y="652.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-6" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-7" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-48" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-49" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-65" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-9" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffcccc;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="User" vertex="1">
          <mxGeometry height="60" width="30" x="40" y="630" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-12" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-13" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffcccc;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="AI Model" vertex="1">
          <mxGeometry height="60" width="30" x="933" y="255" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Login" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="335" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-59" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.075;entryY=0.253;entryDx=0;entryDy=0;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-69" connectable="0" parent="7LZnI1f571Fv-Oi9wbVD-59" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1498" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Chat with Assistant" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="540" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-60" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.081;entryDx=0;entryDy=0;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-70" connectable="0" parent="7LZnI1f571Fv-Oi9wbVD-60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0033" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Add Transaction" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="460" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="View landing page" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="175" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u&gt;MyMoney&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="320" x="375" y="115" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Respond to Users" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="255" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-57" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.222;entryY=0.892;entryDx=0;entryDy=0;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-67" connectable="0" parent="7LZnI1f571Fv-Oi9wbVD-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1488" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="View Dashboard" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="715" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-55" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=1.036;entryDx=0;entryDy=0;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-66" connectable="0" parent="7LZnI1f571Fv-Oi9wbVD-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1576" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Generate Reports" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="805" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-58" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-68" connectable="0" parent="7LZnI1f571Fv-Oi9wbVD-58" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2272" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Manage Budget" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="629.5" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Authenticate" vertex="1">
          <mxGeometry height="60" width="120" x="620" y="630" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-62" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-63" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-64" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-61" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffcccc;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Visitor" vertex="1">
          <mxGeometry height="60" width="30" x="40" y="255" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Add Transaction" vertex="1">
          <mxGeometry height="60" width="120" x="1116" y="695" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-11" edge="1" parent="1" source="QV7be6MWCp-PHibHG077-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="QV7be6MWCp-PHibHG077-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffcccc;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="User" vertex="1">
          <mxGeometry height="60" width="30" x="1010" y="695" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-10" edge="1" parent="1" source="QV7be6MWCp-PHibHG077-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.929;entryY=0.816;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="QV7be6MWCp-PHibHG077-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Search transaction" vertex="1">
          <mxGeometry height="60" width="120" x="1416" y="807" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-9" edge="1" parent="1" source="QV7be6MWCp-PHibHG077-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="QV7be6MWCp-PHibHG077-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Delete transaction" vertex="1">
          <mxGeometry height="60" width="120" x="1416" y="732" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-8" edge="1" parent="1" source="QV7be6MWCp-PHibHG077-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.975;entryY=0.274;entryDx=0;entryDy=0;startArrow=none;startFill=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="QV7be6MWCp-PHibHG077-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Add expense" vertex="1">
          <mxGeometry height="60" width="120" x="1416" y="657" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-7" edge="1" parent="1" source="QV7be6MWCp-PHibHG077-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="QV7be6MWCp-PHibHG077-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Add income" vertex="1">
          <mxGeometry height="60" width="120" x="1416" y="582" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="310" width="490" x="1076" y="230" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-22" edge="1" parent="1" source="QV7be6MWCp-PHibHG077-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1116.0000000000082" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-23" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffcccc;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="User" vertex="1">
          <mxGeometry height="60" width="30" x="1010" y="355" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-39" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="QV7be6MWCp-PHibHG077-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-40" connectable="0" parent="QV7be6MWCp-PHibHG077-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.0379" y="-1" as="geometry">
            <mxPoint x="6" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-50" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;div&gt;Manage Budget&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Extension point&lt;/b&gt;&lt;/div&gt;&lt;div&gt;limit exceeded&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="1121" y="340" as="geometry" />
        </mxCell>
        <mxCell id="7LZnI1f571Fv-Oi9wbVD-52" edge="1" parent="1" source="7LZnI1f571Fv-Oi9wbVD-50" style="endArrow=none;html=1;rounded=0;entryX=0.976;entryY=0.446;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.022;exitY=0.44;exitDx=0;exitDy=0;exitPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="7LZnI1f571Fv-Oi9wbVD-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1259" y="210" as="sourcePoint" />
            <mxPoint x="1309" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-41" edge="1" parent="1" source="QV7be6MWCp-PHibHG077-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1337.9999999999995" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-37" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=19;fillColor=#eeeeee;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;Condition&lt;/b&gt;: If the child goes out of the safe zone" vertex="1">
          <mxGeometry height="90" width="144" x="1266" y="240" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="Add income" vertex="1">
          <mxGeometry height="60" width="120" x="1416" y="355" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;General UseCase&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="70" width="340" x="320" y="900" as="geometry" />
        </mxCell>
        <mxCell id="QV7be6MWCp-PHibHG077-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Specific UseCases&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="70" width="340" x="1160" y="900" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
